JavaInfo/MainWindow.xaml

<Window x:Class="JavaInfo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JavaInfo"
        mc:Ignorable="d"
        Title="JavaInfo" Height="350" Width="525" ResizeMode="NoResize">
    <Grid>
        <Button x:Name="button" Content="Find Java" HorizontalAlignment="Left" Margin="87,42,0,0" VerticalAlignment="Top" Width="357" Height="41" Click="button_Click"/>
        <Label x:Name="label" Content="Java Version" HorizontalAlignment="Left" Margin="70,104,0,0" Height="25" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy" Content="Java Type" HorizontalAlignment="Left" Margin="80,129,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lb_JavaVersion" Content="Label" HorizontalAlignment="Left" Margin="151,104,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lb_JavaSystem" Content="Label" HorizontalAlignment="Left" Margin="151,129,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="87" Margin="87,187,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="357"/>
        <Label x:Name="label_Copy1" Content="Java Bit" HorizontalAlignment="Left" Margin="93,154,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lb_JavaBit" Content="Label" HorizontalAlignment="Left" Margin="151,154,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
